{
  "name": "webpack-es6",
  "version": "1.0.0",
  "description": "starter kit for webpack-es6",
  "main": "app.js",
  "scripts": {
    "start": "node --use_strict server.js",
    "go": "npm-run-all --parallel dev-server dev-frontend",
    "dev-server": "dotnet run",
    "dev-frontend": "webpack --config webpack.config.dev.js --watch",
    "build-dist": "npm-run-all --parallel compile-project compile-static-assets",
    "compile-static-assets": "webpack",
    "compile-project": "dotnet restore"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "1.3.3",
    "google-map-react": "^1.0.6",
    "jquery": "3.0.0",
    "moment": "^2.18.1",
    "prop-types": "^15.6.2",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.10.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3",
    "npm-run-all": "4.0.1",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "5.0.1",
    "style-loader": "0.13.1",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "1.10.1",
    "webpack-middleware": "1.5.1"
  }
}
